F1 run "/opt/mpv-cutting/set-var.sh" "start" "${=time-pos}" ; run "/opt/mpv-cutting/set-var.sh" "humanstart" "${time-pos}" ; run "/opt/mpv-cutting/set-var.sh" "filename" "${path}" ; show_text "${=time-pos}"
F2 run "/opt/mpv-cutting/set-var.sh" "end" "${=time-pos}" ; run "/opt/mpv-cutting/set-var.sh" "filename" "${path}" ; show_text "${=time-pos}"
F3 set pause yes ; show_text "Cutting..." ; run "/opt/mpv-cutting/clip2.sh"
F4 set pause yes ; show_text "Encoding..." ; run "/opt/mpv-cutting/encode2.sh"

